<!DOCTYPE html>
<html lang="en">
<head>
    <title>QAAE</title>
    <style>

body {
  background-image: url('Images/back3.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
td, th {
#    border: 1px solid #dddddd;
    test-align: left;
    padding: 8px;
}
tr:nth-child(even) {
  background-color: rgba(150, 212, 212, 0.4);
}
th:nth-child(even),td:nth-child(even) {
  background-color: rgba(150, 212, 212, 0.4);
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color: #8B0000;} /* Red */
.button2 {background-color: #228B22;} /* Green */

form {
  font-family: Arial, Helvetica, sans-serif;
}
</style>

</head>

<body>
<h1 style="color:Red;font-size:60px;font-family:Helvetica, Sans-serif;text-align: center;"> QA ENGINEERING AS CAREER </h1>
<h2 style="font-family:Arial;color:white;background-color:Black;text-align:center">What Does a QA Engineer Do?</h2>
<table border="0" width="92%" >
    <tr>
        <th> <img src="Images/qa2.jpg" alt="QA as a profession" align="left" style="width:500px;height:500px;"> </th>
        <th><p style="color:white;font-size:20px;font-family:verdana;background-color:DarkBlue">
            This website is all about QA & Automation Engineering. Here you will get information regarding this.
            The main role of QA is quality assurance. A QA engineer focuses on improving software development processes
            and preventing defects in production. In other words, they make sure the software development team is doing
            the right things the right way. The QA engineer job scope embraces a number of duties. </p></th>
    </tr>
</table>

<h2 style="font-family:Copperplate Gothic Light;font-size:30px;color:DarkSlateBlue">List of Features</h2>
<ul style="font-family:verdana;">
    <li>QA Tasks</li>
    <li>The main QA roles</li>
    <li>Responsibilities</li>
    <li>Advantage of QA work</li>
</ul>

<h2 style="font-family:Copperplate Gothic Light;font-size:30px;color:DarkRed">Group Members</h2>

<table>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Country</th>
        <th>Email</th>
    </tr>
    <tr>
        <td>Faysal</td>
        <td>Ahmed</td>
        <td>Canada</td>
        <td>faysal@gmail.com</td>
    </tr>
    <tr>
        <td>Rafiqul</td>
        <td>Islam</td>
        <td>USA</td>
        <td>rafiq@gmail.com</td>
    </tr>
    <tr>
        <td>Shariar Imtiaj</td>
        <td>Rahman</td>
        <td>Austria</td>
        <td>shahriar@gmail.com</td>
    </tr>
    <tr>
        <td>Rahat</td>
        <td>Kabir</td>
        <td>Japan</td>
        <td>rahat@gmail.com</td>
    </tr>
    <tr>
        <td>Nazmus</td>
        <td>Sadat</td>
        <td>Malaysia</td>
        <td>sadat@gmail.com</td>
    </tr>

</table>

<h2 style="font-family:Copperplate Gothic Light;font-size:30px;color:Purple">Video</h2>

<video width="400" autoplay muted controls>
    <source src="Vdos/qa1.mp4" type="video/mp4">
    <source src="Vdos/qa1.ogg" type="video/ogg">
    Your browser does not support the video tag.
</video>

<p>
    Video courtesy of
    <a href="https://www.careeronestop.org/" target="_blank">careeronestop</a>.
</p>

<h2 style="font-family:Copperplate Gothic Light;font-size:30px;color:Green">Where To Be Trained: Izaan School</h2>
<p style="font-size:20px;font-family:verdana;">
    Training is undoubtedly an integral component in Izaan Solution's ability to contract employees and clients.
    Izaan offers elite training programs that are readily available or customizable, based on individual preferences.
    Additionally, Izaan offers free webinar programs that assist individuals in achieving certification credits.
    We also provide slots to convene and discuss how the technology industry is revolutionary as a field for building
    the future.
<br>
<br>
    Izaan Solutions has developed partnerships with technology bootcamps, non-profit organizations as well as
    postsecondary education which enables training providers to connect with talent at the beginning of their careers.
    Alumni and recent graduates of these programs are known to hold tremendous value due to their immense knowledge and
    experience with the technologies that are driving the future of business. Learn QA Automation is one of our loyal
    and beneficial partners.
<br>
<br>
<a href="https://www.izaanschool.com/" title="Go to Izaan School Homepage">Visit Izaan School</a>

<h2 style="font-family:Copperplate Gothic Light;font-size:30px;">The Red and Green button </h2>

<button class="button button1">Red</button>
<button class="button button2">Green</button>

<h2 style="font-family:Copperplate Gothic Light;font-size:30px;color:DarkBlue">Join Our Team</h2>

<style>


input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  font-family: Arial;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=tel], select {
  width: 50%;
  padding: 12px 20px;
  font-family: Arial;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=reset] {
  width: 15%;
  background-color: #6495ED;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit] {
  width: 15%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

<form action="result.html" method="GET">
    <label for="name"> Name:</label><br>
    <input type="text" id="name" name="name" placeholder="Type your Name"><br>
    <label for="phone">Phone:</label><br>
    <input type="tel" id="phone" name="phone" placeholder="123-456-7890" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"><br>
    <label for="email">E-mail Address:</label><br>
    <input type="text" id="email" name="email" placeholder="E-mail Address"><br>
    <label for="country">Country:</label><br>
    <input type="text" id="country" name="country" placeholder="Country"><br><br>
    <label for="gender">Choose you Gender:</label> <br>
    <select name="gender" id="gender">
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="others">Others</option>
    </select>
    <br><br>
    <p>Checkboxes for Skills:</p>
    <input type="checkbox" id="skill1" name="skill1" value="Programming">
    <label for="skill1"> Programming</label><br>
    <input type="checkbox" id="skill2" name="skill2" value="QAAE">
    <label for="skill2"> QAAE</label><br>
    <input type="checkbox" id="skill3" name="skill3" value="DevOps">
    <label for="skill3"> Devops</label><br>
    <input type="checkbox" id="skill4" name="skill4" value="Others">
    <label for="skill4"> Others</label><br>
    <p>Please select your Religion:</p>
    <input type="radio" id="judaism" name="religion" value="Judaism">
    <label for="judaism">Judaism</label><br>
    <input type="radio" id="christianity" name="religion" value="Christianity">
    <label for="christianity">Christianity</label><br>
    <input type="radio" id="islam" name="religion" value="Islam">
    <label for="islam">Islam</label><br>
    <input type="radio" id="hinduism" name="religion" value="Hinduism">
    <label for="hinduism">Hinduism</label><br>
    <input type="radio" id="others" name="religion" value="Others">
    <label for="others">Others</label><br><br>
    <input type="reset" value="Reset">
    <input type="submit" value="Submit">
</form>

</body>

</html>