# QAAE2201-Assignments

./: .gitignore  APIAssignment1.md  README.md
08-ui-automation/: WorkingWithSeleniumAPI101.md
08-ui-automation/SeleniumWabApp/: pom.xml
API-Assignment-2/: APIAssignment2.md  emplyee.json  getapi.sh  planets.json  users.json
API-Call-fm-Weather/: API-fm-weather.md
HTML-Assignment-2/: README.md  index.html  result.html
JavaAssignments/: JavaAssignment-2.md  JavaAssignment-3.md  JavaAssignment-4.md  JavaAssignment5.md  JavaAssignmentSetterGetter.md  JavaBasicAssignment-1.md
JavaPractice/CalculatorWali/: pom.xml
JavaPractice/src/: Arithmatic.java  ArithmaticDemo.java  ArithmeticMethod.java  Author.java  Average.java  BlockDemo.java  Book.java  ByteToFloat.java  Calculator.java  Car.java  Compare.java  CompareEquality.java  CompareNumber.java  CompareNumbers.java  ComparisonDemo.java  Condition1.java  ConditionalOperator.java  DataType.java  Divide.java  DoubleToInt.java  EmployeeBonus.java  EqualNumber.java  FindValue.java  FloatToDouble.java  ForLoopDemo.java  ForeverYoung.java  Grade.java  GreaterAnd.java  GreaterOr.java  Holiday.java  IfElseDemo.java  IncreaseByOne.java  IndexOfCharacter.java  IntToString.java  Invoice.java  LargestNumber.java  LengthOfCharacter.java  Light.java  Movie.java  MyApp.java  (+41 more)
JavaPractice/src/Assignment4/: Calculator.java  ChromeBrowser.java  Computer.java  MicrosoftOutLook.java  TextEditor.java
SQL-Assgnment-101/: sqlAssignment1.md
SQL_Assignment-3/: sqlAssignment3.md
SQL_Assignment2/: sqlAssignment2.md
WebAutomationWali/: pom.xml
WebAutomationWali/automationpractice/: pom.xml
WebAutomationWali/utilities/: pom.xml
WebAutomationWali/utilities/src/main/java/com/wali/browserdriver/: BrowserDriver.java
WebAutomationWali/utilities/src/main/java/com/wali/excelreader/: MyDataReader.java
WebAutomationWali/utilities/src/main/java/com/wali/reporting/: ApplicationLog.java  ExtentManager.java  ExtentTestManager.java  TestLogger.java
(+29 files in other folders)
